# LetsLink

./: build.gradle.kts  group-invite.js  package-lock.json  package.json  settings.gradle.kts
LetsLink-API/: group-invite.js  package-lock.json  package.json
Users/Neo/Downloads/LetsLink-Part2-Zalano/LetsLink-Part2-Zalano/app/: build.gradle.kts  google-services.json
Users/Neo/Downloads/LetsLink-Part2-Zalano/LetsLink-Part2-Zalano/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/androidTest/java/com/example/letslink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_test/: AppContainer.kt  Group.kt  GroupAdapter.kt  GroupAdd.kt  GroupDao.kt  GroupEvent.kt  GroupListActivity.kt  GroupRepo.kt  GroupResponse.kt  GroupState.kt  GroupUpdate.kt  GroupViewModel.kt  Home.kt  JoinGroupRequest.kt  LetsLinkAPI.kt  LetsLinkAPIModel.kt  LetsLinkDB.kt  Login.kt  LoginEvent.kt  LoginState.kt  LoginViewMiodel.kt  MainActivity.kt  MyApp.kt  RetrofitClient.kt  SessionManager.kt  SignUp.kt  UUIDConverter.kt  User.kt  UserDao.kt  UserEvent.kt  UserState.kt  UserViewModel.kt
app/src/main/java/com/example/letslink/: AccountInfo.kt  ChatActivity.kt  ChatMessage.kt  Compass.kt  CreateCustomEvent.kt  EventDetails.kt  EventSwipe.kt  EventVoting.kt  FirstFragment.kt  ForgotPasswordPage.kt  FriendMap.kt  GroupChatActivity.kt  GroupDetails.kt  GroupDetailsF.kt  GroupsPage.kt  LoginPage.kt  MainActivity.kt  MassageAdapter.kt  Message.kt  PrivacyPolicyPage.kt  RegisterPage.kt  ResetPasswordPage.kt  SecondFragment.kt  SessionManager.kt  TempMenu.kt  ToDoPage.kt  User.kt  UserSafety.kt
app/src/main/java/com/example/letslink/API_related/: AppContainer.kt  GroupRepo.kt  GroupResponse.kt  GroupState.kt  JoinGroupRequest.kt  LetsLinkAPIModel.kt  LetsLinkApi.kt  LetsLinkApiModel.kt  MyApp.kt  RetrofitClient.kt  UUIDConverter.kt
app/src/main/java/com/example/letslink/activities/: ChatActivity.kt  Compass.kt  CreateCustomEvent.kt  CreateGroup.kt  CreateTaskPage.kt  EventDetails.kt  EventSwipe.kt  EventVoting.kt  EventsPage.kt  FirstFragment.kt  ForgotPasswordPage.kt  FriendMap.kt  GroupChatActivity.kt  GroupChatUI.kt  GroupDetails.kt  GroupDetailsF.kt  GroupEventActivity.kt  GroupsPage.kt  HomePage.kt  LoginPage.kt  PrivacyPolicyPage.kt  ReceivedLinks.kt  RegisterPage.kt  ResetPasswordPage.kt  SecondFragment.kt  SettingsPage.kt  ToDoPage.kt  UserSafety.kt
app/src/main/java/com/example/letslink/adapter/: EventTaskAdapter.kt  GroupAdapter.kt  GroupEventAdapter.kt  JoinAdapter.kt  MassageAdapter.kt  TaskAdapter.kt  VotingResultAdapter.kt
app/src/main/java/com/example/letslink/local_database/: EventDao.kt  GroupDao.kt  GroupEvent.kt  LetsLinkDb.kt  UserDao.kt
app/src/main/java/com/example/letslink/model/: EmergencyNotification.kt  Event.kt  EventVoting_m.kt  Group.kt  GroupRepsonse.kt  Invites.kt  LoginEvent.kt  LoginState.kt  Message.kt  Task.kt  User.kt  UserEvent.kt  UserState.kt  VotingResults.kt
app/src/main/java/com/example/letslink/nav/: HorizontalCoordinator.kt
app/src/main/java/com/example/letslink/online_database/: fb_EventsRepo.kt  fb_NotificationsRepo.kt  fb_TaskRepo.kt  fb_userRepo.kt
app/src/main/java/com/example/letslink/viewmodels/: EventViewModel.kt  GroupViewModel.kt  LoginViewModel.kt  NotificationViewModel.kt  ReceivedLinksViewModel.kt  UserViewModel.kt  ViewModelFactory.kt
app/src/main/java/services/: LocationService.kt
app/src/main/java/utils/: LocationPermissionHelper.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: alert_card.xml  attachment_button.xml  background_shape.xml  baseline_add_alert_24.xml  bg_all_button.xml  bg_card_note.xml  bg_create_button.xml  bg_green_button.xml  bg_input_field.xml  bg_message_received.xml  bg_message_sent.xml  bg_note_card_green.xml  bg_note_card_pink.xml  bg_subject_card_blue.xml  bg_subject_card_green.xml  bg_subject_card_pink.xml  bg_subject_card_purple.xml  bg_white_rounded_stroke.xml  bg_white_rounded_top.xml  black_outline.xml  button_background.xml  button_orange_solid.xml  button_rounded_green.xml  circle_badge_red.xml  circle_bg_green.xml  circle_bg_orange.xml  circle_bg_pink.xml  circle_bg_purple.xml  circle_mask.xml  circle_orange_border.xml  circle_shape.xml  create_button.xml  dropdown_background.xml  due_date_badge.xml  edit_shape.xml  edittext_rounded.xml  edittext_rounded_border.xml  emergency_panel_gradient.xml  event_item_background.xml  fade_bottom.xml  (+23 more)
app/src/main/res/layout/: activity_chat.xml  activity_chat_universal.xml  activity_compass.xml  activity_create_custom_event.xml  activity_create_task_page.xml  activity_forgot_password_page.xml  activity_group_adapter.xml  activity_group_chat.xml  activity_group_details.xml  activity_group_event.xml  activity_group_list.xml  activity_home.xml  activity_home_page.xml  activity_horizontal_coordinator.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_notes_adapter.xml  activity_notes_add.xml  activity_notes_front.xml  activity_notes_update.xml  activity_privacy_policy_page.xml  activity_received_links.xml  activity_register_page.xml  activity_reset_password_page.xml  activity_sign_up.xml  activity_temp_menu.xml  activity_to_do_page.xml  activity_user_safety.xml  content_home_page.xml  fragment_account.xml  fragment_create_group.xml  fragment_event_details.xml  fragment_events.xml  fragment_friend_map.xml  fragment_group_chat_u_i.xml  fragment_group_details.xml  fragment_groups.xml  fragment_settings.xml  item_collab_task.xml  (+8 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/letslink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
