<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotesUpdate">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="48dp"
        android:text="Update Notes..."
        android:textColor="@color/forest_green"
        android:textSize="30sp"
        android:textStyle="bold" />


    <EditText
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_shape"
        android:hint="Tittle"
        android:id="@+id/updateTitle"
        android:paddingLeft="10dp"
        android:elevation="2dp"
        android:textColor="@color/medium_sea_green"
        android:textColorHint="@color/dark_green"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <EditText
        android:id="@+id/updateDesc"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_shape"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="top"
        android:hint="Description"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/medium_sea_green"
        android:textColorHint="@color/dark_green" />


    <Button
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_shape"
        android:clickable="true"
        android:elevation="2dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="Update Note..."
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>