<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="8dp"
    android:id="@+id/main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_received"
        android:padding="10dp"
        android:orientation="vertical">

        <!-- Message text -->
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a message recived incase you didnt know"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Time only -->
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="18:45"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>
